rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // This rule allows anyone with your Firestore database reference to view, edit,
    // and delete all data in your Firestore database. It is useful for getting
    // started, but it is configured to expire after 30 days because it
    // leaves your app open to attackers. At that time, all client
    // requests to your Firestore database will be denied.
    //
    // Make sure to write security rules for your app before that time, or else
    // all client requests to your Firestore database will be denied until you Update
    // your rules
    
    //match /{document=**} {
      //allow read, write: if true;
    	
      //Para poder leer los chats y escribir
      match /chats/{chat} {
      	allow read: if request.auth != null;
        
        allow create: 
        if request.auth != null &&
        request.auth.uid == request.resource.data.userId;
      }
    	
      match /users/{user} {
      	allow read: if request.auth != null;
      
      	allow create, update: if
        request.auth != null &&
        request.auth.uid == user;
        
        allow write: if
        request.auth != null &&
        request.auth.uid == user;
         
      }
      
      match /private-chats/{chat} {
      	allow read: if
        	request.auth != null &&
          request.auth.uid in resource.data.users;
          
        allow create: if
        	request.auth != null &&
          request.auth.uid in request.resource.data.users;
      	
        match /messages/{message}{
        	allow read: if
          	request.auth != null &&
            request.auth.uid in get(/databases/$(database)/documents/private-chats/$(chat)).data.users;
      
      	allow create: if
        	request.auth != null &&
          request.auth.uid in get(/databases/$(database)/documents/private-chats/$(chat)).data.users &&
          request.auth.uid == request.resource.data.senderId;
        }
        }
        
        //para poder cargar entrenamientos y leerlos
        match /trainings/{training} {
        allow read: if true;
      	allow create, delete: if request.auth != null;
        allow write: if request.auth != null;
      
      }
      
      //para mostrar los chats en el panel admin

        match /panel-admin/chats/{chat}{
        	allow read: if
          	request.auth != null &&
            request.auth.uid in get(/databases/$(database)/documents/private-chats/$(chat)).data.users;
      
      	allow create: if
        	request.auth != null &&
          request.auth.uid in get(/databases/$(database)/documents/private-chats/$(chat)).data.users &&
          request.auth.uid == request.resource.data.senderId;
        }
    }
  }


rules_version = '2';

// Craft rules based on data in your Firestore database
// allow write: if firestore.get(
//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;
service firebase.storage {
  match /b/{bucket}/o {
    match /users/{id}/{filename} {
      allow read, write: if 
      request.auth != null &&
      request.auth.uid == id;
    }
  }
}